# revolut-interview

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/interview/: Application.java  ErrorHandler.java
src/main/java/com/revolut/interview/dto/: AccountResponse.java  CreateAccountRequest.java  RefillRequest.java  TransferRequest.java
src/main/java/com/revolut/interview/dto/mapping/: AccountMapper.java
src/main/java/com/revolut/interview/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidTransferException.java
src/main/java/com/revolut/interview/model/: Account.java
src/main/java/com/revolut/interview/repository/: AccountRepository.java
src/main/java/com/revolut/interview/service/: AccountService.java  TransferService.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/revolut/interview/: ApiTest.java
src/test/java/com/revolut/interview/repository/: AccountRepositoryTest.java
src/test/java/com/revolut/interview/service/: AccountServiceTest.java  ConcurrentTransferTest.java  TransferServiceTest.java
src/test/resources/: logback-test.xml
