
err.com.fasterxml.jackson.databind.exc.MismatchedInputException = 400
err.com.revolut.interview.exception.AccountNotFoundException = 404
err.com.revolut.interview.exception.InvalidTransferException = 400
err.com.revolut.interview.exception.InsufficientFundsException = 400