
err.com.fasterxml.jackson.databind.exc.MismatchedInputException = 400
err.com.revolut.inteview.exception.AccountNotFoundException = 404
err.com.revolut.inteview.exception.InvalidTransferException = 400